body {
  font-family: "Plus Jakarta Sans", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1;
}

.navbar {
  background-color: white;
  height: 5rem;
}

.nav-link {
  color: black !important;
}

.fa-compass {
  font-size: 2rem;
  color: #fe424d;
}

.f-info {
  height: 8rem;
  background-color: #ebebeb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.f-info-socials i {
  font-size: 2rem;
}

.f-info-socials {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.f-info-links a {
  text-decoration: none;
}

.f-info-links a:hover {
  text-decoration: underline;
}

.card-box {
  margin-bottom: 15px;
  border: none !important;
}

.card-img-top {
  object-fit: cover;
  border-radius: 1rem !important;
}

.card-body {
  padding: 1rem 0 !important;
}

.card-link {
  text-decoration: none !important;
}

.card-img-overlay {
  opacity: 0;
}

.card-img-overlay:hover {
  opacity: 0.2;
  background-color: white;
}

/* edit page */
.custom-btn,
.btn-edit {
  background-color: #fe424d !important;
  border: none !important;
}

/* show page */
.show-img {
  height: 40vh;
}

.listingCard {
  border: none !important;
}

.show-btns {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

#map {
  height: 400px;
  width: 100vh;
}

.hidden {
  display: none !important;
}
/* Mobile adjustments */
@media (max-width: 576px) {
  #categoryBar {
    gap: 1rem;
    -webkit-overflow-scrolling: touch;
  }
  #scrollLeft,
  #scrollRight {
    display: none !important; /* hide buttons on extra small */
  }
}
